@import "./custom-ui.less";
@import "./normalize.less";
@import "./style.less";
@import "./basic-ui.less";
@import "./highlight.min.less";

@import "./themes/tomorrow-night.css";
@import "./prettify.less";
@import "./wechat-fix.less";

html,
body {
    height: 100%;
}

.topheader {
    width: 100%;
    float: left;
    height: 100px;
}

#input {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 100px;
    left: 0px;
}

#output {
    width: 50%;
    position: absolute;
    top: 100px;
    left: 50%;
}

.convert-button,
.copy-button {
    position: inherit;
}